<!DOCTYPE html>
<html lang="et">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Netirändur</title>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8" />
</head>

<body>
    <h1>Netirändur</h1>

    <nav>
        <a href="avaleht.html">Avaleht</a>
        <a href="meelelahutus.html">Meelelahutus</a>
        <a href="pangandus.html">Pangandus</a>
        <a href="sotsiaalmeedia.html">Sotsiaalmeedia</a>
        <a href="meist.html">Meist</a>
        <div class="animation start-meelelahutus"></div>
    </nav>

    <div class="välimine-konteiner">
        <button onclick="show_dropdown('youtube.com')" class="veebilehe-konteiner" style="background-color: #91ccb6;">
            <img src="images/youtube.svg" class="img-logo" alt="youtube logo">
        </button>
        <div id="youtube.com" class="dropdown-sisu">
            <div class="row">
                <div class="column-pilt">
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="images/youtube.png" alt="Kuvatõmmis youtube.com avalehest">
                    </a>
                </div>
                <div class="column-tekst">
                    YouTube on Google'i poolt loodud veebisait, kust on võimalik leida palju 
					erinevat sisu: teaduslikku, haridusega seotud, meelelahutust, blogisid jne. 
					Võimalik luua ise sisu, jälgida teisi kanaleid ning ka otsida suvalisi videoid.
					YouTube on tasuta, kuid on ka premium versioon, millega kaasnevad mõned mugavused.
                    <br>
                    <br>
                    <strong>OHUD: Ise videoid tehes copyright, traumatiseerivad videod, konto kaaperdus</strong>
                </div>
            </div>
        </div>
    </div>
	
	<div class="välimine-konteiner">
        <button onclick="show_dropdown('go3.tv')" class="veebilehe-konteiner" style="background-color: #91ccb6;">
            <img src="images/go3_logo.png" class="img-logo" alt="GO3 Eesti logo">
        </button>
        <div id="go3.tv" class="dropdown-sisu">
            <div class="row">
                <div class="column-pilt">
                    <a href="https://go3.tv/live_tv/tv3-ee,live-939624" target="_blank">
                        <img src="images/go3.png" alt="Kuvatõmmis go3.ee avalehest">
                    </a>
                </div>
                <div class="column-tekst">
                    Go3 on TV3 Groupi poolt loodud teenus, mis võimaldab sellele ettevõttele kuuluvate kanalite -
					TV3, TV6, 3+, TV8, 3Sport, 3Sport2, 3Film - vaadata nutitelerist, telefonist, tahvelarvutist
					või tavaarvutist ilma reklaamideta. Teenus on tasuline.
                    <br>
                    <br>
                    <strong>OHUD: -</strong>
                </div>
            </div>
        </div>
    </div>
	
	<div class="välimine-konteiner">
        <button onclick="show_dropdown('netflix.com')" class="veebilehe-konteiner" style="background-color: #91ccb6;">
            <img src="images/netflix.svg" class="img-logo" alt="Netflix logo">
        </button>
        <div id="netflix.com" class="dropdown-sisu">
            <div class="row">
                <div class="column-pilt">
                    <a href="https://www.netflix.com/" target="_blank">
                        <img src="images/netflix.png" alt="Kuvatõmmis netflix.com avalehest">
                    </a>
                </div>
                <div class="column-tekst">
                    Netflix on Ameerika Ühendriikide meelelahutusettevõtte, kust on võimalik
					välismaiseid sarju ja filme vaadata. Teenus on tasuline ning regiooniti
					on sisuvalik erinev.
                    <br>
                    <br>
                    <strong>OHUD: sõltuvust tekitav -</strong>
                </div>
            </div>
        </div>
    </div>

	<div class="välimine-konteiner">
        <button onclick="show_dropdown('primevideo.com')" class="veebilehe-konteiner" style="background-color: #91ccb6;">
            <img src="images/primevideo.svg" class="img-logo" alt="Amazon Prime video logo">
        </button>
        <div id="primevideo.com" class="dropdown-sisu">
            <div class="row">
                <div class="column-pilt">
                    <a href="https://www.primevideo.com/" target="_blank">
                        <img src="images/amazonprime.png" alt="Kuvatõmmis primevideo.com avalehest">
                    </a>
                </div>
                <div class="column-tekst">
                    Amazon Prime Video on meelelahutus teenus. Sarnaselt Netflixile on sealt 
					võimalik sarju ja filme vaadata. Teenus on tasuline
                    <br>
                    <br>
                    <strong>OHUD: sõltuvust tekitav -</strong>
                </div>
            </div>
        </div>
    </div>

	<div class="välimine-konteiner">
        <button onclick="show_dropdown('twitch.tv')" class="veebilehe-konteiner" style="background-color: #91ccb6;">
            <img src="images/twitch.svg" class="img-logo" alt="Twitch logo">
        </button>
        <div id="twitch.tv" class="dropdown-sisu">
            <div class="row">
                <div class="column-pilt">
                    <a href="https://www.twitch.tv/" target="_blank">
                        <img src="images/twitch.png" alt="Kuvatõmmis twitch.tv avalehest">
                    </a>
                </div>
                <div class="column-tekst">
                    Twitch on platform eelkõige mänguritele, et teha otseülekandeid. Külastajana saad
					jälgida erinevaid kanaleid ja erinevat tüüpi ülekandeid otsida. Twitch on tasuta,
					kuid sellel on võimalik ka Prime osta, mis annab mõned mugavused.
                    <br>
                    <br>
                    <strong>OHUD: ebameeldiv sisu, kahtlased raha kogumised -</strong>
                </div>
            </div>
        </div>
    </div>
</body>

</html>